# Publics

Acies/: Acies.sln
Acies/PresentationLayer/: LocalData.json  PresentationLayer.csproj  Program.cs  Urls.cs  XMLfileorder.xml  appsettings.json
Acies/PresentationLayer/Controllers/: HomeController.cs  OrderController.cs  PalletController.cs  SettingsController.cs  UserController.cs
Acies/PresentationLayer/Models/: ErrorViewModel.cs  Login.cs  PlacedElementViewModel.cs  PlacedGroupViewModel.cs  PlacedOrderViewModel.cs  SettingsModel.cs
Acies/PresentationLayer/Models/Errors/: ExceptionFilter.cs
Acies/PresentationLayer/Models/OrderController/: OrderEditViewModel.cs  PalletsSelectionViewModel.cs  ResultViewModel.cs
Acies/PresentationLayer/Models/PalletController/: ListPallets.cs  ViewModelPallet.cs
Acies/PresentationLayer/Models/Session/: SessionData.cs  SessionExstensions.cs
Acies/PresentationLayer/Properties/: launchSettings.json
Acies/PresentationLayer/Views/: _ViewImports.cshtml
Acies/PresentationLayer/Views/Home/: Index.cshtml
Acies/PresentationLayer/Views/Order/: ElementsEdit.cshtml  List.cshtml  Pallets.cshtml  Result.cshtml
Acies/PresentationLayer/Views/Pallet/: Create.cshtml  Edit.cshtml  Pallets.cshtml  Profile.cshtml
Acies/PresentationLayer/Views/Settings/: Edit.cshtml
Acies/PresentationLayer/Views/Shared/: Error.cshtml  _DropDownMenu.cshtml  _Layout.cshtml
Acies/PresentationLayer/Views/User/: Login.cshtml
Acies/PresentationLayer/wwwroot/css/: site.css
Acies/Tests/: Tests.csproj
Acies/Tests/Data/Order/: OrderServiceTest.cs
Acies/Tests/Data/PalletTest/: EFPalletRepositoryTestsInMemory.cs  EFPalletRepositoryTestsMoq.cs
Acies/Tests/Logic/: PackingMediatorTests.cs
Ferrari/: pom.xml  (+1 more)
Ferrari/DataLayer/: pom.xml
Ferrari/DataLayer/src/main/java/: module-info.java
Ferrari/DataLayer/src/main/java/com/data/: ConnectionData.java
Ferrari/DataLayer/src/main/java/com/data/actions/: Data.java
Ferrari/DataLayer/src/main/java/com/data/actions/general/: Create.java  Delete.java  Read.java  ReadAll.java  Update.java
Ferrari/DataLayer/src/main/java/com/data/actions/specifics/: CheckData.java  UserExtra.java
Ferrari/DataLayer/src/main/java/com/data/dao/: AgreementClosedData.java  AgreementOpenData.java  CityData.java  CustomerData.java  EmployeeData.java  InvoiceData.java  RatesData.java  VehicleData.java
Ferrari/DataLayer/src/main/java/com/data/dao/interfaces/: AgreementClosedActions.java  AgreementOpenActions.java  CityActions.java  CustomerActions.java  EmployeeActions.java  InvoiceActions.java  RatesActions.java  VehicleActions.java
Ferrari/PresentationLayer/: pom.xml
Ferrari/PresentationLayer/src/main/java/: module-info.java
Ferrari/PresentationLayer/src/main/java/com/presentation/: App.java
Ferrari/PresentationLayer/src/main/java/com/presentation/mvc/controllers/: Controller.java  TopBarController.java
Ferrari/PresentationLayer/src/main/java/com/presentation/mvc/views/: ObserverHandler.java  View.java  ViewHBox.java  ViewVBox.java
Ferrari/PresentationLayer/src/main/java/com/presentation/tools/: FileMethods.java  ScreenWatcher.java
Ferrari/PresentationLayer/src/main/java/com/presentation/tools/alert/: Alerter.java
Ferrari/PresentationLayer/src/test/java/com/presentation/: CSVWriterTest.java
MicroTest/Front/: Front.csproj  ProgramFront.cs  Urls.cs
MicroTest/Front/Common/: Extensions.cs
MicroTest/Front/Common/Components/: CartSummaryViewComponent.cs  ProductNavMenuViewComponent.cs  StudentNavMenuViewComponent.cs
MicroTest/Front/Common/TagHelpers/: PageLinkTagHelper.cs
MicroTest/Front/Controllers/: HomeController.cs  OrderController.cs  StudentModalController.cs  StudentsController.cs
MicroTest/Front/Models/Common/: Cart.cs  DisposableEventHandler.cs  ISessionItem.cs  ObservableList.cs  PagedParentViewModel.cs  PagingInfo.cs  SessionHolder.cs
MicroTest/Front/Models/Home/: IndexViewModel.cs
MicroTest/Front/Models/Modals/Student/: StudentModal.cs
MicroTest/Front/Models/Orders/: Order.cs
MicroTest/Front/Models/Products/: ProductsViewModel.cs
MicroTest/Front/Models/Students/: StudentViewModel.cs  StudentsViewModel.cs
MicroTest/Front/Pages/: _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
MicroTest/Front/Pages/Admin/: AdminLayout.razor  Index.cshtml  Index.cshtml.cs  Orders.razor  Products.razor  Routed.razor  _Imports.razor
MicroTest/Front/Pages/Carts/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs
MicroTest/Front/Properties/: launchSettings.json
MicroTest/Front/Views/: _ViewImports.cshtml
MicroTest/Front/Views/Home/: Index.cshtml
MicroTest/Front/Views/Order/: Checkout.cshtml
MicroTest/Front/Views/Shared/: _Layout.cshtml
MicroTest/Front/Views/Shared/Components/CartSummary/: Default.cshtml
MicroTest/Front/Views/Shared/Components/ProductNavMenu/: Default.cshtml
MicroTest/Front/Views/Shared/Components/StudentNavMenu/: Default.cshtml
MicroTest/Front/Views/Shared/Partials/Cards/: ProductCard.cshtml  StudentCard.cshtml
MicroTest/Front/Views/StudentModal/: StudentModal.cshtml
MicroTest/InfraFront/: DependencyInjection.cs  InfraFront.csproj  OrderRepository.cs  ProductRepository.cs  StudentRepository.cs
MicroTest/InfraStudent/: DependencyInjection.cs  InfraStudent.csproj
MicroTest/InfraStudent/Migrations/: 20241020124604_Initial.Designer.cs  20241020124604_Initial.cs  SeedData.cs  StudentEFContextModelSnapshot.cs
MicroTest/InfraStudent/Persistence/Dynamo/Mapping/: StudentDyn.cs
MicroTest/InfraStudent/Persistence/Dynamo/Repository/: StudentDynRepository.cs
MicroTest/InfraStudent/Persistence/Repository/: StudentRepository.cs
MicroTest/InfraStudent/Persistence/Repository/EF/: IStudentEFContext.cs  StudentEFContext.cs
MicroTest/MicroTest/: Api.cs  StudentAPI.csproj  StudentApi.cs  appsettings.json
MicroTest/MicroTest/Properties/: launchSettings.json
MicroTest/SportStoreAPI/: OrderEnds.cs  ProductEnds.cs  SportApi.cs  SportStoreAPI.csproj  appsettings.json
MicroTest/SportStoreAPI/Properties/: launchSettings.json
(+340 files in other folders)
